<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            font-family: 'Arial Black', sans-serif;
            color: #333;
            text-align: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 250px;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card h3 {
            font-size: 20px;
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .card p {
            color: #555;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .card .abilities {
            font-weight: bold;
            color: #333;
        }

        .card .first-appearance {
            font-style: italic;
            color: #777;
        }

        .card .image-link {
            font-size: 12px;
            color: #4CAF50;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>Lista de Personajes</h2>

    <div id="resultado" class="card-container"></div>

    <script>
        fetch("https://api.batmanapi.com/v1/characters")
        .then(response => {
            if (response.status === 200) {
                alert("La solicitud se realizó con éxito");
                return response.json();
            } else {
                throw new Error(`Error ${response.status}: ${response.statusText}`);
            }
        })
        .then(data => {
            const resultado = document.getElementById("resultado");
            data.data.forEach(character => {
                const cardHTML = `
                    <div class="card">
                        <h3>${character.attributes.name}</h3>
                        <p><strong>Alias:</strong> ${character.attributes.alias}</p>
                        <p><strong>Descripción:</strong> ${character.attributes.description}</p>
                        <p class="first-appearance"><strong>Primera Aparición:</strong> ${character.attributes.first_appearance}</p>
                        <p class="abilities"><strong>Habilidades:</strong> ${character.attributes.abilities.join(', ')}</p>
                        <p class="image-link"><a href="${character.attributes.image_url}" target="_blank">Ver imagen</a></p>
                    </div>
                `;
                resultado.innerHTML += cardHTML;
            });
        })
        .catch(error => {
            console.error("Error: ", error);
            document.getElementById("resultado").innerHTML = "<p>Error al obtener datos</p>";
        });
    </script>
</body>
</html>
