<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards de Personajes</title>
    <style>
        /* Estilos básicos */
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to bottom, rgba(140, 122, 122, 1) 0%, rgba(175, 135, 124, 1) 65%, rgba(175, 135, 124, 1) 100%) fixed;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/coc-background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: "Lato", Arial, sans-serif;
            color: #333;
            margin: 30px;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .clash-card {
            background: white;
            width: 300px;
            display: inline-block;
            border-radius: 14px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .clash-card:hover {
            transform: scale(1.05);
        }

        .clash-card__image {
            height: 200px;
            overflow: hidden;
        }

        .clash-card__image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .clash-card__content {
            padding: 15px;
            text-align: center;
        }

        .clash-card__unit-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #444;
        }

        .clash-card__description {
            font-size: 14px;
            margin-bottom: 15px;
            color: #666;
        }

        .clash-card__stats {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: #f4f4f4;
            border-top: 1px solid #ddd;
        }

        .clash-card__stats div {
            width: 48%;
            text-align: center;
        }

        .stat-title {
            font-size: 12px;
            text-transform: uppercase;
            color: #888;
        }

        .stat-value {
            font-size: 16px;
            font-weight: bold;
            color: #444;
        }
    </style>
</head>

<body>
    <h2 style="text-align:center; color:white;">Personajes de Dragon Ball</h2>

    <div class="cards-container" id="resultado"></div>

    <script>
        fetch("https://dragonball-api.com/api/characters")
        .then(response => {
            if (response.status === 200) {
                alert("La solicitud se realizó con éxito");
                return response.json();
            } else {
                throw new Error(`Error ${response.status}: ${response.statusText}`);
            }
        })
        .then(data => {
            const resultado = document.getElementById("resultado");
            let cardsHTML = "";
            data.items.forEach(character => {
                cardsHTML += `
                    <div class="clash-card">
                        <div class="clash-card__image">
                            <img src="${character.image}" alt="${character.name}">
                        </div>
                        <div class="clash-card__content">
                            <h3 class="clash-card__unit-name">${character.name}</h3>
                            <p class="clash-card__description">${character.description}</p>
                        </div>
                        <div class="clash-card__stats">
                            <div>
                                <span class="stat-title">Raza</span>
                                <span class="stat-value">${character.race}</span>
                            </div>
                            <div>
                                <span class="stat-title">Ki Máximo</span>
                                <span class="stat-value">${character.maxKi}</span>
                            </div>
                        </div>
                    </div>
                `;
            });
            resultado.innerHTML = cardsHTML;
        })
        .catch(error => {
            console.error("Error: ", error);
            document.getElementById("resultado").innerHTML = "<p style='color: white;'>Error al obtener datos</p>";
        });
    </script>
</body>

</html>
