<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../Estilos/styles.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
  <header>
    <!-- Mensaje en la parte superior -->
    <div style="background-color: red; color: white; text-align: center; padding: 5px 0; font-size: 16px; width: 100%;">
      🎁 ¿Ya pediste tus productos favoritos con delivery a 2 Bs? 🛒
    </div>

    <div style="position: fixed; z-index: 100; width: 100%; top: 0;">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #187cc4;">
        <div class="container-fluid">
          <div class="d-flex w-100 align-items-center">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
              <img
                src="https://farmacorp.com/cdn/shop/files/farmacorp_-_copia_672x180_671x180_671x180_1570e736-2830-4a88-9469-2cffd4cb908e_671x180.webp?v=1659640712"
                width="210" height="100" class="d-inline-block align-top" alt="">
            </a>

            <!-- Botón Hamburguesa -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Contenido del Navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="d-lg-flex w-100 justify-content-between align-items-center">
                <!-- Dropdown Categorías -->
                <div class="dropdown me-3">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Todas las categorías
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Accesorios de belleza</a></li>
                  </ul>
                </div>

                <!-- Buscador y Dropdown Ciudad -->
                <form class="d-flex w-100 flex-lg-row flex-column">
                  <input class="form-control me-2 mb-2 mb-lg-0" type="search" placeholder="¿Qué estás buscando?"
                    aria-label="Search">
                  <select class="form-select me-2 mb-2 mb-lg-0" aria-label="Default select example">
                    <option selected>Ciudad</option>
                    <option value="1">Santa Cruz</option>
                    <option value="2">La Paz</option>
                  </select>
                  <button class="btn btn-outline-light" type="submit">
                    <i class="bi bi-search"></i>
                  </button>
                </form>

                <!-- Carrito e Iniciar Sesión -->
                <div class="d-flex align-items-center">
                  <div class="carrito ms-3" onclick="verCarrito()">
                    🛒<span id="contador" class="contador">0</span>
                  </div>
                  <button type="button" class="btn text-white ms-3">Iniciar sesión</button>
                </div>
              </div>

              <!-- Dropdowns Adicionales dentro del Hamburguesa en móviles -->
              <ul class="navbar-nav w-100 d-lg-none" style="margin-top: 20pc; z-index: 100000000;">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">Ofertas</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Back to school</a></li>
                    <li><a class="dropdown-item" href="#">Preciosos</a></li>
                    <li><a class="dropdown-item" href="#">Foodies</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">Supermercado</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Panel y horneados</a></li>
                    <li><a class="dropdown-item" href="#">Galletas</a></li>
                    <li><a class="dropdown-item" href="#">Foodies</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">Salud y
                    Medicamentos</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Vitaminas</a></li>
                    <li><a class="dropdown-item" href="#">Medicamentos</a></li>
                    <li><a class="dropdown-item" href="#">Suplementos</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">Belleza</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Maquillaje</a></li>
                    <li><a class="dropdown-item" href="#">Perfumes</a></li>
                    <li><a class="dropdown-item" href="#">Cuidado de la piel</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Dropdowns adicionales debajo del navbar (todo dentro del menú hamburguesa) -->
      <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block" style="background-color: #187cc4;">
        <div class="container-fluid">
          <ul class="navbar-nav w-100 justify-content-left">
            <!-- Dropdown Ofertas -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Ofertas
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Back to school</a></li>
                <li><a class="dropdown-item" href="#">Preciosos</a></li>
                <li><a class="dropdown-item" href="#">Foodies</a></li>
              </ul>
            </li>

            <!-- Dropdown Supermercado -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Supermercado
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Panel y horneados</a></li>
                <li><a class="dropdown-item" href="#">Galletas</a></li>
                <li><a class="dropdown-item" href="#">Foodies</a></li>
              </ul>
            </li>

            <!-- Dropdown Salud y Medicamentos -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Salud y Medicamentos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Back to school</a></li>
                <li><a class="dropdown-item" href="#">Preciosos</a></li>
                <li><a class="dropdown-item" href="#">Foodies</a></li>
              </ul>
            </li>

            <!-- Dropdown Belleza -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Belleza
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Back to school</a></li>
                <li><a class="dropdown-item" href="#">Preciosos</a></li>
                <li><a class="dropdown-item" href="#">Foodies</a></li>
              </ul>
            </li>

            <!-- Dropdown Mamá y Bebé -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Mamá y Bebé
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Back to school</a></li>
                <li><a class="dropdown-item" href="#">Preciosos</a></li>
                <li><a class="dropdown-item" href="#">Foodies</a></li>
              </ul>
            </li>

            <!-- Dropdown Cuidado Personal -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Cuidado personal
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Back to school</a></li>
                <li><a class="dropdown-item" href="#">Preciosos</a></li>
                <li><a class="dropdown-item" href="#">Foodies</a></li>
              </ul>
            </li>

            <!-- Dropdown Hogar -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Hogar
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Back to school</a></li>
                <li><a class="dropdown-item" href="#">Preciosos</a></li>
                <li><a class="dropdown-item" href="#">Foodies</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    </div>


  </header>





  <!-- Necesitarás incluir los estilos de Bootstrap para la lupa (icons), si no lo tienes ya -->
  <!-- Puedes incluir esto en el <head> de tu HTML -->
  <!--  -->

  <main style="padding-top: 6pc;">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../Imagenes/1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../Imagenes/2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../Imagenes/3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../Imagenes/4.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
      </a>
    </div>
    

    <div class="ms-2 mt-5 mr-3">
      <!-- Contenedor scrollable en móviles, horizontal en grandes -->
      <div class="cards-container d-flex justify-content-between flex-nowrap gap-2">
        <div class="card p-2 card-style">
          <img src="https://farmacorp.com/cdn/shop/t/20/assets/receta.svg?v=20012850910701150371726861458"
            alt="Cotiza tu receta">
          <div class="card-body text-center">
            <h6 class="fw-bold text-primary">Cotiza tu receta</h6>
            <p class="text-muted">Y recibe lo que necesitas</p>
          </div>
        </div>

        <div class="card p-2 card-style">
          <img src="https://farmacorp.com/cdn/shop/t/20/assets/sana_semana.svg?v=16927201240675434541725283828"
            alt="Semana Santa">
          <div class="card-body text-center">
            <h6 class="fw-bold text-primary">Sana Semana</h6>
            <p class="text-muted">Ahorra en medicamentos</p>
          </div>
        </div>

        <div class="card p-2 card-style">
          <img src="https://farmacorp.com/cdn/shop/t/20/assets/buenas_ofertas.svg?v=128608133502737657061725283872"
            alt="Última oportunidad">
          <div class="card-body text-center">
            <h6 class="fw-bold text-primary">Última oportunidad</h6>
            <p class="text-muted">¡Stock limitado!</p>
          </div>
        </div>

        <div class="card p-2 card-style">
          <img src="https://farmacorp.com/cdn/shop/t/20/assets/ventas_corporativas.svg?v=149034095892923000931725283880"
            alt="Ventas corporativas">
          <div class="card-body text-center">
            <h6 class="fw-bold text-primary">Ventas corporativas</h6>
            <p class="text-muted">Compra para tu empresa</p>
          </div>
        </div>

        <div class="card p-2 card-style">
          <img src="https://farmacorp.com/cdn/shop/t/20/assets/buen_vivir.svg?v=96617775176355991611725283862"
            alt="Buen vivir">
          <div class="card-body text-center">
            <h6 class="fw-bold text-primary">Buen vivir</h6>
            <p class="text-muted">Los post más leídos</p>
          </div>
        </div>
      </div>
    </div>


    <div>
      <h5 class="fw-bold d-flex justify-content-center align-items-center"
        style="color: #187cc4; margin-top: 3pc; margin-bottom: 10px;">Feriadazo</h5>
    </div>


    <!-- CARRITO DE COMPRAS -->
    <div class="container mt-4">
      <!-- Contenedor del carrusel -->
      <div class="carousel-wrapper" style="width: 100%;">
        <button class="boton izquierda" onclick="moverCarrusel(-1)">&#10094;</button>

        <div class="cards-container" id="carrusel">
          <!-- Primer Producto -->
          <div class="card producto p-2">
            <a href="pagina_producto_1.html">
              <img
                src="https://farmacorp.com/cdn/shop/files/7501080952133_260x260.jpg?v=1717011590"
                alt="Producto" class="img-product">
            </a>
            <div class="card-body">
              <h6><del>Antes Bs18,50</del></h6>
              <h5 style="color: #ff0606;">Ahora Bs14,80</h5>
              <p class="descripcion">Preservativo Trojan<span class="span">Texturiado Ecstasy X 2 Unidades</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Segundo Producto -->
          <div class="card producto p-2">
            <a href="pagina_producto_2.html">
              <img src="https://farmacorp.com/cdn/shop/files/7730963251050_162x162.jpg?v=1714439923" alt="Producto"
                class="img-product">
            </a>
            <div class="card-body">
              <h6><del>Antes Bs15,30</del></h6>
              <h5>Ahora Bs13,70</h5>
              <p class="descripcion">Perservativo Prudence<span class="span">Efecto Retardante 3 Unidades X Caja<span class="span">-
                    Hierbabuena</span></span></p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>
          <!-- Primer Producto -->
          <div class="card producto p-2">
            <a href="pagina_producto_1.html">
              <img
                src="https://farmacorp.com/cdn/shop/files/7730963250336_162x162.jpg?v=1714439921"
                alt="Producto" class="img-product">
            </a>
            <div class="card-body">
              <h6><del>Antes Bs14,90</del></h6>
              <h5 style="color: #ff0000;">Ahora Bs13,30</h5>
              <p class="descripcion">Perservativo Prudence<span class="span">Efecto Retardante 3 Unidades X Caja<span class="span">-
                <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Segundo Producto -->
          <div class="card producto p-2">
            <a href="pagina_producto_2.html">
              <img src="https://farmacorp.com/cdn/shop/files/7730963251036_162x162.jpg?v=1714439923" alt="Producto"
                class="img-product">
            </a>
            <div class="card-body">
              <h6><del>Antes Bs15,70</del></h6>
              <h5>Ahora Bs13,50</h5>
              <p class="descripcion">Perservativo Prudence<span class="span">Efecto Retardante 3 Unidades X Caja<span class="span"></span></span></p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>
          <!-- Segundo Producto -->
          <div class="card producto p-2">
            <a href="pagina_producto_2.html">
              <img src="https://farmacorp.com/cdn/shop/files/8852961011135_162x162.jpg?v=1714444077" alt="Producto"
                class="img-product">
            </a>
            <div class="card-body">
              <h6><del>Antes Bs14,70</del></h6>
              <h5>Ahora Bs14,70</h5>
              <p class="descripcion">Perservativo Prudence<span class="span">Efecto Retardante 3 Unidades X Caja<span class="span">-
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Tercer Producto -->
          <div class="card producto p-2">
            <a href="pagina_producto_2.html">
              <img src="https://farmacorp.com/cdn/shop/files/650240063244_303x303.jpg?v=1717011420" alt="Producto"
                class="img-product">
            </a>
            <div class="card-body">
              <h5>Nombre del Producto</h5>
              <p class="descripcion">Esta es una pequeña descripción del producto.</p>
              <p class="precio"><span class="descuento">$50</span> <span class="precio-descuento">$30</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>
          <!-- Tercer Producto -->
          <div class="card producto p-2">
            <a href="pagina_producto_2.html">
              <img src="https://farmacorp.com/cdn/shop/files/650240063244_303x303.jpg?v=1717011420" alt="Producto"
                class="img-product">
            </a>
            <div class="card-body">
              <h5>Nombre del Producto</h5>
              <p class="descripcion">Esta es una pequeña descripción del producto.</p>
              <p class="precio"><span class="descuento">$50</span> <span class="precio-descuento">$30</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>
          <!-- Tercer Producto -->
          <div class="card producto p-2">
            <a href="pagina_producto_2.html">
              <img src="https://farmacorp.com/cdn/shop/files/650240063244_303x303.jpg?v=1717011420" alt="Producto"
                class="img-product">
            </a>
            <div class="card-body">
              <h5>Nombre del Producto</h5>
              <p class="descripcion">Esta es una pequeña descripción del producto.</p>
              <p class="precio"><span class="descuento">$50</span> <span class="precio-descuento">$30</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Más productos aquí -->
        </div>

        <button class="boton derecha" onclick="moverCarrusel(1)">&#10095;</button>
      </div>
    </div>


    <div>
      <h5 class="fw-bold d-flex justify-content-center align-items-center"
        style="color: #187cc4; margin-top: 3pc; margin-bottom: 10px;">Preciosos</h5>
    </div>

    <!-- hasta qui -->
    <!-- CARRITO DE COMPRAS -->
    <div class="container mt-4">
      <!-- Contenedor del carrusel -->
      <div class="carousel-wrapper" style="width: 100%; margin-bottom: 5pc;">
        <button class="boton izquierda" onclick="moverCarrusel(-1)">&#10094;</button>

        <div class="cards-container" id="carrusel">
          <!-- Primer Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7770108072140_162x162.jpg?v=1738183920"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h6><del>Antes Bs4,50</del></h6>
              <h5 style="color: #ff0000;">Ahora Bs4,00</h5>
              <p class="descripcion">Hydrolit Elixir Electro<span class="span">Mandarina X Sobres<span class="span">
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Segundo Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/7861087802931_162x162.jpg?v=1714442937" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h6><del>Antes Bs28,00</del></h6>
              <h5 style="color: #ff0000;">Ahora Bs14,00</h5>
              <p class="descripcion">Dr.Peña Jabon <span class="span">El Caballito X 110G<span class="span">
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Tercer Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/050051807974_c4604435-8b2e-4423-954c-2af61cd505df_162x162.jpg?v=1736256088" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h6><del>Antes Bs65,70</del></h6>
              <h5 style="color: #ff0000;">Ahora Bs55,80</h5>
              <p class="descripcion">Bàlsamo Labial Lip<span class="span">Smacker Emoji Belle X Unidad<span class="span">
                <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Cuarto Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/050051807981_40dcc51e-cba9-4cbc-a16c-378aa890c4de_162x162.jpg?v=1736256090"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h6><del>Antes Bs65,70</del></h6>
              <h5 style="color: #ff0000;">Ahora Bs55,80</h5>
              <p class="descripcion">Bàlsamo Labial Lip<span class="span">Smacker Emoji Belle X Unidad<span class="span">
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Quinto Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/050051807967_718e98e6-de8f-4338-927c-7355cc58fd5b_162x162.jpg?v=1736256088" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h6><del>Antes Bs65,70</del></h6>
              <h5 style="color: #ff0000;">Ahora Bs55,80</h5>
              <p class="descripcion">Bàlsamo Labial Lip<span class="span">Smacker Emoji Belle X Unidad<span class="span">
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Más productos, los cuales se desplazarán -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7771621380460_2X11_1c61fad8-e564-432f-a901-11e1759ba827_303x303.jpg?v=1740432600"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h6><del>Antes Bs14,70</del></h6>
              <h5>Otro Producto</h5>
              <p class="descripcion">Otra descripción del producto.</p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Puedes continuar agregando más productos aquí -->
        </div>

        <button class="boton derecha" onclick="moverCarrusel(1)">&#10095;</button>
      </div>

      <!-- Modal del producto -->
      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="cerrar" onclick="cerrarModal()">&times;</span>
          <img id="modal-img" src="" alt="Producto">
          <h5 id="modal-title"></h5>
          <p id="modal-descripcion"></p>
          <p id="modal-precio"></p>
        </div>
      </div>
    </div>

    <!-- hasta qui -->

    <div class="d-flex justify-content-center align-items-center">
      <img src="../Imagenes/amarillo.png" alt="">
    </div>

    <div>
      <h5 class="fw-bold d-flex justify-content-center align-items-center"
        style="color: #187cc4; margin-top: 3pc; margin-bottom: 10px;">Los más vendidos</h5>
    </div>

    <div class="container mt-4">
      <!-- Contenedor del carrusel -->
      <div class="carousel-wrapper" style="width: 100%;">
        <button class="boton izquierda" onclick="moverCarrusel(-1)">&#10094;</button>

        <div class="cards-container" id="carrusel">
          <!-- Primer Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7770108046813_EO2X1_162x162.jpg?v=1740835720"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h5 style="color: #187cc4;">Bs36,60</h5>
              <p class="descripcion">Ibupronal 400Mg<span class="span">Ibuprofeno Fraso X 20<span class="span">Capsulas Blandas</p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Segundo Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/7770108045618_EO_162x162.jpg?v=1740835943" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h5>Ahora Bs12,50</h5>
              <p class="descripcion">Ibupronal 400Mg<span class="span">Ibuprofeno Fraso X 20<span class="span">Capsulas Blandas</p>
                <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Tercer Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/650240063244_303x303.jpg?v=1717011420" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h5>Nombre del Producto</h5>
              <p class="descripcion">Esta es una pequeña descripción del producto.</p>
              <p class="precio"><span class="descuento">$50</span> <span class="precio-descuento">$30</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Cuarto Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7771621380460_2X11_1c61fad8-e564-432f-a901-11e1759ba827_303x303.jpg?v=1740432600"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h5>Otro Producto</h5>
              <p class="descripcion">Otra descripción del producto.</p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Quinto Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/650240063244_303x303.jpg?v=1717011420" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h5>Nombre del Producto</h5>
              <p class="descripcion">Esta es una pequeña descripción del producto.</p>
              <p class="precio"><span class="descuento">$50</span> <span class="precio-descuento">$30</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Más productos, los cuales se desplazarán -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7771621380460_2X11_1c61fad8-e564-432f-a901-11e1759ba827_303x303.jpg?v=1740432600"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h5>Otro Producto</h5>
              <p class="descripcion">Otra descripción del producto.</p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Puedes continuar agregando más productos aquí -->
        </div>

        <button class="boton derecha" onclick="moverCarrusel(1)">&#10095;</button>
      </div>

      <!-- Modal del producto -->
      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="cerrar" onclick="cerrarModal()">&times;</span>
          <img id="modal-img" src="" alt="Producto">
          <h5 id="modal-title"></h5>
          <p id="modal-descripcion"></p>
          <p id="modal-precio"></p>
        </div>
      </div>
    </div>

    <div>
      <h5 class="fw-bold d-flex justify-content-center align-items-center"
        style="color: #187cc4; margin-top: 3pc; margin-bottom: 10px;">Mamá Y Bebé</h5>
    </div>

    <div class="container mt-4">
      <!-- Contenedor del carrusel -->
      <div class="carousel-wrapper" style="width: 100%; margin-bottom: 5pc;">
        <button class="boton izquierda" onclick="moverCarrusel(-1)">&#10094;</button>

        <div class="cards-container" id="carrusel">
          <!-- Primer Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7771621380460_2X11_1c61fad8-e564-432f-a901-11e1759ba827_215x215.jpg?v=1740432600"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h5 style="color: #187cc4;">Bs6,50</h5>
              <p class="descripcion">Life Tea Te Negro Sabor Durazno X 500Ml</p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Segundo Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/650240063244_215x215.jpg?v=1717011420" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h5>Ahora Bs12,50</h5>
              <p class="descripcion">SueroX Bebida Hidr. X 630Ml Mora Azul - Hierbabuena</p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Tercer Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/650240063244_303x303.jpg?v=1717011420" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h5>Nombre del Producto</h5>
              <p class="descripcion">Esta es una pequeña descripción del producto.</p>
              <p class="precio"><span class="descuento">$50</span> <span class="precio-descuento">$30</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Cuarto Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7771621380460_2X11_1c61fad8-e564-432f-a901-11e1759ba827_303x303.jpg?v=1740432600"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h5>Otro Producto</h5>
              <p class="descripcion">Otra descripción del producto.</p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Quinto Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/650240063244_303x303.jpg?v=1717011420" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h5>Nombre del Producto</h5>
              <p class="descripcion">Esta es una pequeña descripción del producto.</p>
              <p class="precio"><span class="descuento">$50</span> <span class="precio-descuento">$30</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Más productos, los cuales se desplazarán -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7771621380460_2X11_1c61fad8-e564-432f-a901-11e1759ba827_303x303.jpg?v=1740432600"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h5>Otro Producto</h5>
              <p class="descripcion">Otra descripción del producto.</p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Puedes continuar agregando más productos aquí -->
        </div>

        <button class="boton derecha" onclick="moverCarrusel(1)">&#10095;</button>
      </div>

      <!-- Modal del producto -->
      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="cerrar" onclick="cerrarModal()">&times;</span>
          <img id="modal-img" src="" alt="Producto">
          <h5 id="modal-title"></h5>
          <p id="modal-descripcion"></p>
          <p id="modal-precio"></p>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-center align-items-center">
      <img src="../Imagenes/rojo.png" alt="">
    </div>

    <div>
      <h5 class="fw-bold d-flex justify-content-center align-items-center"
        style="color: #187cc4; margin-top: 3pc; margin-bottom: 10px;">Lo Nuevo</h5>
    </div>

    <div class="container mt-4">
      <!-- Contenedor del carrusel -->
      <div class="carousel-wrapper" style="width: 100%;">
        <button class="boton izquierda" onclick="moverCarrusel(-1)">&#10094;</button>

        <div class="cards-container" id="carrusel">
          <!-- Primer Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7771621380460_2X11_1c61fad8-e564-432f-a901-11e1759ba827_215x215.jpg?v=1740432600"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h5 style="color: #187cc4;">Bs6,50</h5>
              <p class="descripcion">Life Tea Te Negro Sabor Durazno X 500Ml</p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Segundo Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/650240063244_215x215.jpg?v=1717011420" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h5>Ahora Bs12,50</h5>
              <p class="descripcion">SueroX Bebida Hidr. X 630Ml Mora Azul - Hierbabuena</p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Tercer Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/650240063244_303x303.jpg?v=1717011420" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h5>Nombre del Producto</h5>
              <p class="descripcion">Esta es una pequeña descripción del producto.</p>
              <p class="precio"><span class="descuento">$50</span> <span class="precio-descuento">$30</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Cuarto Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7771621380460_2X11_1c61fad8-e564-432f-a901-11e1759ba827_303x303.jpg?v=1740432600"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h5>Otro Producto</h5>
              <p class="descripcion">Otra descripción del producto.</p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Quinto Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/650240063244_303x303.jpg?v=1717011420" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h5>Nombre del Producto</h5>
              <p class="descripcion">Esta es una pequeña descripción del producto.</p>
              <p class="precio"><span class="descuento">$50</span> <span class="precio-descuento">$30</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Más productos, los cuales se desplazarán -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7771621380460_2X11_1c61fad8-e564-432f-a901-11e1759ba827_303x303.jpg?v=1740432600"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h5>Otro Producto</h5>
              <p class="descripcion">Otra descripción del producto.</p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Puedes continuar agregando más productos aquí -->
        </div>

        <button class="boton derecha" onclick="moverCarrusel(1)">&#10095;</button>
      </div>

      <!-- Modal del producto -->
      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="cerrar" onclick="cerrarModal()">&times;</span>
          <img id="modal-img" src="" alt="Producto">
          <h5 id="modal-title"></h5>
          <p id="modal-descripcion"></p>
          <p id="modal-precio"></p>
        </div>
      </div>
    </div>

    <div>
      <h5 class="fw-bold d-flex justify-content-center align-items-center"
        style="color: #187cc4; margin-top: 3pc; margin-bottom: 10px;">Salud Y Bienestar</h5>
    </div>

    <div class="container mt-4">
      <!-- Contenedor del carrusel -->
      <div class="carousel-wrapper" style="width: 100%;">
        <button class="boton izquierda" onclick="moverCarrusel(-1)">&#10094;</button>

        <div class="cards-container" id="carrusel">
          <!-- Primer Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7771621380460_2X11_1c61fad8-e564-432f-a901-11e1759ba827_215x215.jpg?v=1740432600"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h5 style="color: #187cc4;">Bs6,50</h5>
              <p class="descripcion">Life Tea Te Negro Sabor Durazno X 500Ml</p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Segundo Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/650240063244_215x215.jpg?v=1717011420" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h5>Ahora Bs12,50</h5>
              <p class="descripcion">SueroX Bebida Hidr. X 630Ml Mora Azul - Hierbabuena</p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Tercer Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/650240063244_303x303.jpg?v=1717011420" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h5>Nombre del Producto</h5>
              <p class="descripcion">Esta es una pequeña descripción del producto.</p>
              <p class="precio"><span class="descuento">$50</span> <span class="precio-descuento">$30</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Cuarto Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7771621380460_2X11_1c61fad8-e564-432f-a901-11e1759ba827_303x303.jpg?v=1740432600"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h5>Otro Producto</h5>
              <p class="descripcion">Otra descripción del producto.</p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Quinto Producto -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img src="https://farmacorp.com/cdn/shop/files/650240063244_303x303.jpg?v=1717011420" alt="Producto"
              class="img-product">
            <div class="card-body">
              <h5>Nombre del Producto</h5>
              <p class="descripcion">Esta es una pequeña descripción del producto.</p>
              <p class="precio"><span class="descuento">$50</span> <span class="precio-descuento">$30</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Más productos, los cuales se desplazarán -->
          <div class="card producto p-2" onclick="mostrarProducto(this)">
            <img
              src="https://farmacorp.com/cdn/shop/files/7771621380460_2X11_1c61fad8-e564-432f-a901-11e1759ba827_303x303.jpg?v=1740432600"
              alt="Producto" class="img-product">
            <div class="card-body">
              <h5>Otro Producto</h5>
              <p class="descripcion">Otra descripción del producto.</p>
              <p class="precio"><span class="descuento">$60</span> <span class="precio-descuento">$40</span></p>
              <button class="agregar" onclick="agregarAlCarrito(event)">Agregar al carrito</button>
            </div>
          </div>

          <!-- Puedes continuar agregando más productos aquí -->
        </div>

        <button class="boton derecha" onclick="moverCarrusel(1)">&#10095;</button>
      </div>

      <!-- Modal del producto -->
      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="cerrar" onclick="cerrarModal()">&times;</span>
          <img id="modal-img" src="" alt="Producto">
          <h5 id="modal-title"></h5>
          <p id="modal-descripcion"></p>
          <p id="modal-precio"></p>
        </div>
      </div>
    </div>



  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">

        <!-- Columna 1: Información -->
        <div class="col-md-4">
          <h5>Farmarcorp</h5>

          <p>Tu tienda online de salud, belleza y productos para el hogar. Comprometidos con la calidad y el bienestar
            de nuestros clientes.</p>
        </div>

        <!-- Columna 2: Enlaces -->
        <div class="col-md-4">
          <h5>Enlaces rápidos</h5>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Categorías</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Acerca de nosotros</a></li>
          </ul>
        </div>

        <!-- Columna 3: Redes sociales -->
        <div class="col-md-4">
          <h5>Síguenos</h5>
          <ul class="social-media">
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Farmarcorp. Todos los derechos reservados</p>

    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../JavaScitpt/carrito.js"></script>
</body>

</html>