<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../Estilos/styleModal.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <div style="position: fixed; z-index: 100; width: 100%; top: 0;">
          <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #187cc4;">
            <div class="container-fluid">
              <div class="d-flex w-100 align-items-center">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                  <img
                    src="https://farmacorp.com/cdn/shop/files/farmacorp_-_copia_672x180_671x180_671x180_1570e736-2830-4a88-9469-2cffd4cb908e_671x180.webp?v=1659640712"
                    width="210" height="100" class="d-inline-block align-top" alt="">
                </a>
    
                <!-- Botón Hamburguesa -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- Contenido del Navbar -->
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="d-lg-flex w-100 justify-content-between align-items-center">
                    <!-- Dropdown Categorías -->
                    <div class="dropdown me-3">
                      <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Todas las categorías
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Accesorios de belleza</a></li>
                      </ul>
                    </div>
    
                    <!-- Buscador y Dropdown Ciudad -->
                    <form class="d-flex w-100 flex-lg-row flex-column">
                      <input class="form-control me-2 mb-2 mb-lg-0" type="search" placeholder="¿Qué estás buscando?"
                        aria-label="Search">
                      <select class="form-select me-2 mb-2 mb-lg-0" aria-label="Default select example">
                        <option selected>Ciudad</option>
                        <option value="1">Santa Cruz</option>
                        <option value="2">La Paz</option>
                      </select>
                      <button class="btn btn-outline-light" type="submit">
                        <i class="bi bi-search"></i>
                      </button>
                    </form>
    
                    <!-- Carrito e Iniciar Sesión -->
                    <div class="d-flex align-items-center">
                      <div class="carrito ms-3" onclick="verCarrito()">
                        🛒<span id="contador" class="contador">0</span>
                      </div>
                      <button type="button" class="btn text-white ms-3">Iniciar sesión</button>
                    </div>
                  </div>
    
                  <!-- Dropdowns Adicionales dentro del Hamburguesa en móviles -->
                  <ul class="navbar-nav w-100 d-lg-none" style="margin-top: 20pc; z-index: 100000000;">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">Ofertas</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Back to school</a></li>
                        <li><a class="dropdown-item" href="#">Preciosos</a></li>
                        <li><a class="dropdown-item" href="#">Foodies</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">Supermercado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Panel y horneados</a></li>
                        <li><a class="dropdown-item" href="#">Galletas</a></li>
                        <li><a class="dropdown-item" href="#">Foodies</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">Salud y
                        Medicamentos</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Vitaminas</a></li>
                        <li><a class="dropdown-item" href="#">Medicamentos</a></li>
                        <li><a class="dropdown-item" href="#">Suplementos</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">Belleza</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Maquillaje</a></li>
                        <li><a class="dropdown-item" href="#">Perfumes</a></li>
                        <li><a class="dropdown-item" href="#">Cuidado de la piel</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          <!-- Dropdowns adicionales debajo del navbar (todo dentro del menú hamburguesa) -->
          <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block" style="background-color: #187cc4;">
            <div class="container-fluid">
              <ul class="navbar-nav w-100 justify-content-left">
                <!-- Dropdown Ofertas -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Ofertas
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Back to school</a></li>
                    <li><a class="dropdown-item" href="#">Preciosos</a></li>
                    <li><a class="dropdown-item" href="#">Foodies</a></li>
                  </ul>
                </li>
    
                <!-- Dropdown Supermercado -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Supermercado
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Panel y horneados</a></li>
                    <li><a class="dropdown-item" href="#">Galletas</a></li>
                    <li><a class="dropdown-item" href="#">Foodies</a></li>
                  </ul>
                </li>
    
                <!-- Dropdown Salud y Medicamentos -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Salud y Medicamentos
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Back to school</a></li>
                    <li><a class="dropdown-item" href="#">Preciosos</a></li>
                    <li><a class="dropdown-item" href="#">Foodies</a></li>
                  </ul>
                </li>
    
                <!-- Dropdown Belleza -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Belleza
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Back to school</a></li>
                    <li><a class="dropdown-item" href="#">Preciosos</a></li>
                    <li><a class="dropdown-item" href="#">Foodies</a></li>
                  </ul>
                </li>
    
                <!-- Dropdown Mamá y Bebé -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Mamá y Bebé
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Back to school</a></li>
                    <li><a class="dropdown-item" href="#">Preciosos</a></li>
                    <li><a class="dropdown-item" href="#">Foodies</a></li>
                  </ul>
                </li>
    
                <!-- Dropdown Cuidado Personal -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Cuidado personal
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Back to school</a></li>
                    <li><a class="dropdown-item" href="#">Preciosos</a></li>
                    <li><a class="dropdown-item" href="#">Foodies</a></li>
                  </ul>
                </li>
    
                <!-- Dropdown Hogar -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Hogar
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Back to school</a></li>
                    <li><a class="dropdown-item" href="#">Preciosos</a></li>
                    <li><a class="dropdown-item" href="#">Foodies</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        </div>
      </header>
      <main>
        <div class="container">
            <div class="info">
              <h2>Pack Prudence Amor 2</h2>
              <p>
                <div>
                    <h2>Pack Prudente Amor 2</h2>
                    <h6>Bs92,70</h6>
                    <h6><strong>En stock: </strong>7</h6>
                    <h6><strong>Unidad de venta: </strong>Pack</h6>
                    <h6>SKU 7894561230005</h6>
                </div>
              </p>
              <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
              <button class="blue">Agregar al Carrito</button>
              <button>Comprar Ahora</button>
              <div class="socials">
                <p>Compartir en:</p>
                
              </div>
            </div>
            <div class="img-container">
              <img src="https://via.placeholder.com/200" alt="Imagen" onmouseover="showModal()" onmouseout="hideModal()">
              <div class="modal" id="modal">
                <img src="https://via.placeholder.com/200" alt="Imagen Grande">
              </div>
            </div>
          </div>
        <div class="img-container">
            <img src="https://farmacorp.com/cdn/shop/files/7894561230005_303x303.jpg?v=1740766535" alt="Imagen" onmouseover="showModal()" onmouseout="hideModal()">
            <div class="modal" id="modal">
              <img src="https://farmacorp.com/cdn/shop/files/7894561230005_303x303.jpg?v=1740766535" alt="Imagen Grande">
            </div>
        </div>

        <div>
            
        </div>
      </main>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../JavaScitpt/modal.js"></script>
  </body>
</html>