<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hacker Style</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Fondo con el GIF -->
<div class="background-gif"></div>

<!-- Modal de Login -->
<div class="modal">
    <h1>Inicio de sesión</h1>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Usuario" required><br>
        <input type="password" id="password" placeholder="Contraseña" required><br>
        <input type="submit" value="Iniciar sesión">
        <p class="error" id="error-message">Usuario o contraseña incorrectos.</p>
    </form>
</div>

<!-- Modal para mensaje de éxito o error -->
<div class="message-modal" id="messageModal">
    <h1>¡Bienvenido, hacker!</h1>
    <p>Has iniciado sesión correctamente.</p>
    <button onclick="closeMessageModal()">Cerrar</button>
</div>
</body>
<script src="./script.js"></script>
</html>
