
        /* Estilo global */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        /* Estilo para el fondo con GIF */
        .background-gif {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://i.pinimg.com/originals/62/c9/3a/62c93a4cf6462f54fdea6d735d927f9c.gif'); /* URL del GIF */
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        /* Estilo para el modal de login */
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #00FF00;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            z-index: 9999;
            border: 2px solid #00FF00;
            width: 300px;
        }

        .modal h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        input[type="text"], input[type="password"] {
            background-color: black;
            color: #00FF00;
            border: 2px solid #00FF00;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #00FF00;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #009900;
        }

        .error {
            color: red;
            font-size: 14px;
            display: none;
        }

        /* Estilo para el modal de mensaje de bienvenida */
        .message-modal {
            display: none; /* Inicialmente oculto */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #00FF00;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            z-index: 9999;
            border: 2px solid #00FF00;
            width: 300px;
        }

        .message-modal h1 {
            font-size: 24px;
        }

        .message-modal p {
            font-size: 18px;
        }

        .message-modal button {
            background-color: #00FF00;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        .message-modal button:hover {
            background-color: #009900;
        }
