body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
  }
  .container {
    display: flex;
    gap: 20px;
    max-width: 900px;
    width: 100%;
  }
  .info {
    flex: 1;
  }
  .img-container {
    flex: 1;
    position: relative;
  }
  img {
    width: 200px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: calc(100% + 20px);
    transform: translateY(-50%);
    display: none;
    width: 600px; /* 3x el ancho */
    height: auto;
    z-index: 10;
    border: 2px solid #333;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .modal img {
    width: 100%;
    height: auto;
  }
  select, button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
  }
  button.blue {
    background-color: #187cc4;
    color: #fff;
    border: none;
  }
  .socials {
    text-align: left;
    font-size: 12px;
    margin-top: 20px;
  }
  .socials button {
    margin-right: 5px;
    padding: 5px 10px;
    background: #ddd;
    border: none;
    cursor: pointer;
  }