ul,
li {
  list-style-type: none;
}

a,
li,
ul {
  color: #ffffff;
}

.sin-bordes {}

/* Estilos generales del footer */
.footer {
  background-color: #ebebeb;
  color: rgb(61, 61, 61);
  padding: 30px 0;
}

.footer h5 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer p {
  font-size: 14px;
  line-height: 1.5;
}

.footer ul {
  list-style-type: none;
  padding-left: 0;
}

.footer ul li {
  margin: 5px 0;
}

.footer ul li a {
  color: rgb(61, 61, 61);
  text-decoration: none;
}

.footer ul li a:hover {
  text-decoration: underline;
}

/* Estilos de redes sociales */
.social-media li {
  display: inline;
  margin-right: 15px;
}

.social-media li a {
  font-size: 16px;
  color: rgb(61, 61, 61);
}

.social-media li a:hover {
  color: #ffcc00;
  /* Cambiar color al pasar el mouse */
}

/* Estilos de la parte inferior del footer */
.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
}

.card {
  width: 30rem;
  height: 5rem;
  background: #eae8e8;
  box-shadow: 0px 4px 10px rgba(73, 73, 73, 0.2);
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 8%;
  border-color: transparent;
}

.card p {
  font-size: 9px;
  color: rgb(6, 73, 196);
}

.card h6 {
  margin-top: 0%;
  font-size: 10px;
}

/*  */

.carousel-wrapper {
  position: relative;
  width: 70%;
  margin: auto;
  overflow: hidden;
}

/* Carrusel en fila */
.cards-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  white-space: nowrap;
  gap: 10px;
  padding: 10px;
  scrollbar-width: none;
}

.cards-container::-webkit-scrollbar {
  display: none;
}

/* Tarjetas */
.card {
  flex: 0 0 auto;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 50pc;
  text-align: left;
  background: #ffffff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.card p
{
  color: #282828;
  font-size: 15px;
}
.card h5
{
  color: #ff0000;
}

.card img {
  width: 9%; /* Ajusta el tamaño según necesites */
  max-width: 30px; /* Evita que se agrande demasiado */
  display: block;
  padding-top: 5px;
  align-items: center;
  justify-content: center;
}

.card .img-product {
  width: 90%; /* Ajusta el tamaño según necesites */
  max-width: 400px; /* Evita que se agrande demasiado */
  display: block;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

/* Botón Agregar al carrito (oculto por defecto) */
.agregar {
  display: none;
  width: 100%;
  height: 30%;
  background-color: #6e6f70;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.5s;
}

.agregar:hover {
  background-color: #d0d0d0;
}

/* Mostrar el botón solo cuando el mouse está encima */
.card:hover .agregar {
  display: block;
}

/* Flechas del carrusel */
.boton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
}

.boton.izquierda {
  left: 0;
}

.boton.derecha {
  right: 0;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

.modal-content img {
  width: 100%;
  border-radius: 5px;
}

.cerrar {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.navbar-nav ul, li
{
  font-size: 15px;
  margin: 0%;
  padding: 0%;
  font-weight: bold;
}

.carousel-wrapper {
  position: relative;
  overflow: hidden;
}

.cards-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card {
  width: 20%; /* 100% / 5 = 20% por cada tarjeta */
  margin: 0;
}

.boton {
  position: absolute;
  top: 50%;
  z-index: 1000;
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.izquierda {
  left: 10px;
  transform: translateY(-50%);
}

.derecha {
  right: 10px;
  transform: translateY(-50%);
}

.card-body h6
{
  color: rgb(30, 80, 189);
  font-size: 15px;
  padding: 0;
}

.card-body h6, .card-body p {
  margin: 0 0; /* Reduce márgenes entre los textos */
}

.card-style
{
  max-width: 14rem;
  max-height: 6pc;
  background: #bbbbbb;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.descripcion {
  word-wrap: break-word; /* Para navegadores antiguos */
  overflow-wrap: break-word; /* Propiedad estándar */
  text-align: left; /* Opcional, para centrar el texto */
}
.span
{
  display: block;
}

/*Responsividad*/
@media (max-width: 768px) {
  .carousel-wrapper {
    width: 30%; /* Ocupará todo el ancho */
  }

  .cards-container {
    gap: 15px; /* Menor espacio entre tarjetas */
  }

  .card {
    width: 30%; /* Más grande en móviles */
  }
}
@media (max-width: 992px) {
  .navbar .container-fluid {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-collapse {
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .boton {
    font-size: 20px; /* Tamaño más pequeño */
    padding: 5px;
  }
}
@media (max-width: 768px) {
  .footer .row {
    flex-direction: column;
    text-align: center;
  }

  .footer .col-md-4 {
    margin-bottom: 20px;
  }
}
img {
  max-width: 100%;
  height: auto;
}
body {
  overflow-x: hidden;
}
.carrito {
  font-size: 20px; /* Ajustar tamaño */
}

@media (max-width: 768px) {
  .carrito {
    margin-left: 0;
    text-align: center;
  }
}


 /* En dispositivos pequeños */
 @media (max-width: 767px) {
  #carouselExampleControls .carousel-inner {
    width: 100%;
  }
}

/* En dispositivos más grandes (por ejemplo, tablets y escritorios) */
@media (min-width: 768px) {
  #carouselExampleControls .carousel-inner {
    width: 80%; /* Puedes ajustar el porcentaje al gusto */
    margin: 0 auto;
  }
}

del
{
  color: #6e6f70;
}